=== 岛屿分析（8192全图）===
  岛屿数量: 103
  各岛屿（top 10）: [label, 总像素, 内池像素]
    岛屿2: 17522250 像素, 内池 3171879 像素
    岛屿18: 6267948 像素, 内池 223745 像素
    岛屿1: 2053545 像素, 内池 6624 像素
    岛屿60: 538829 像素, 内池 1808 像素
    岛屿65: 236650 像素, 内池 146 像素
    岛屿4: 182079 像素, 内池 0 像素
    岛屿73: 132646 像素, 内池 0 像素
    岛屿6: 119278 像素, 内池 1 像素
    岛屿90: 105745 像素, 内池 0 像素
    岛屿17: 78555 像素, 内池 0 像素

=== 岛屿分析（1024小图）===
  岛屿数量: 129

=== 各岛屿顶点高度对比（阶段1 vs 阶段2）===
  [岛屿label, 顶点数, 内池数, 阶段1均值, 阶段2均值, 差值, dist_i均值]
    岛屿1: 顶点7497, 内池105, 阶段1=0.020, 阶段2=0.067, 差=0.047, dist_i均值=0.598
    岛屿2: 顶点340, 内池0, 阶段1=0.011, 阶段2=0.005, 差=-0.006, dist_i均值=1.000
    岛屿4: 顶点659, 内池0, 阶段1=0.011, 阶段2=0.006, 差=-0.006, dist_i均值=1.000
    岛屿5: 顶点436, 内池0, 阶段1=0.007, 阶段2=0.003, 差=-0.003, dist_i均值=1.000
    岛屿8: 顶点62779, 内池49540, 阶段1=0.193, 阶段2=0.267, 差=0.074, dist_i均值=0.282
    岛屿10: 顶点118, 内池0, 阶段1=0.005, 阶段2=0.002, 差=-0.002, dist_i均值=1.000
    岛屿17: 顶点48, 内池0, 阶段1=0.002, 阶段2=0.001, 差=-0.001, dist_i均值=1.000
    岛屿18: 顶点17, 内池0, 阶段1=0.001, 阶段2=0.001, 差=-0.001, dist_i均值=1.000
    岛屿19: 顶点208, 内池5, 阶段1=0.008, 阶段2=0.041, 差=0.033, dist_i均值=0.221
    岛屿21: 顶点49, 内池0, 阶段1=0.004, 阶段2=0.002, 差=-0.002, dist_i均值=1.000
    岛屿23: 顶点242, 内池0, 阶段1=0.006, 阶段2=0.003, 差=-0.003, dist_i均值=1.000
    岛屿26: 顶点22943, 内池3494, 阶段1=0.108, 阶段2=0.169, 差=0.061, dist_i均值=0.365
    岛屿33: 顶点97, 内池0, 阶段1=0.003, 阶段2=0.002, 差=-0.002, dist_i均值=1.000
    岛屿45: 顶点141, 内池0, 阶段1=0.004, 阶段2=0.002, 差=-0.002, dist_i均值=1.000
    岛屿46: 顶点67, 内池0, 阶段1=0.003, 阶段2=0.001, 差=-0.001, dist_i均值=1.000
    岛屿47: 顶点12, 内池0, 阶段1=0.001, 阶段2=0.001, 差=-0.001, dist_i均值=1.000
    岛屿53: 顶点145, 内池0, 阶段1=0.005, 阶段2=0.002, 差=-0.002, dist_i均值=1.000
    岛屿57: 顶点299, 内池0, 阶段1=0.009, 阶段2=0.005, 差=-0.005, dist_i均值=1.000
    岛屿61: 顶点50, 内池0, 阶段1=0.003, 阶段2=0.002, 差=-0.002, dist_i均值=1.000
    岛屿62: 顶点26, 内池0, 阶段1=0.001, 阶段2=0.001, 差=-0.001, dist_i均值=1.000
    岛屿74: 顶点61, 内池0, 阶段1=0.004, 阶段2=0.002, 差=-0.002, dist_i均值=1.000
    岛屿75: 顶点96, 内池0, 阶段1=0.003, 阶段2=0.002, 差=-0.002, dist_i均值=1.000
    岛屿76: 顶点12, 内池0, 阶段1=0.001, 阶段2=0.001, 差=-0.001, dist_i均值=1.000
    岛屿80: 顶点1921, 内池27, 阶段1=0.027, 阶段2=0.057, 差=0.030, dist_i均值=0.642
    岛屿83: 顶点34, 内池0, 阶段1=0.002, 阶段2=0.001, 差=-0.001, dist_i均值=1.000
    岛屿85: 顶点913, 内池3, 阶段1=0.011, 阶段2=0.048, 差=0.037, dist_i均值=0.582
    岛屿87: 顶点163, 内池0, 阶段1=0.004, 阶段2=0.002, 差=-0.002, dist_i均值=1.000
    岛屿88: 顶点68, 内池0, 阶段1=0.005, 阶段2=0.002, 差=-0.003, dist_i均值=1.000
    岛屿95: 顶点488, 内池0, 阶段1=0.014, 阶段2=0.007, 差=-0.007, dist_i均值=1.000
    岛屿99: 顶点185, 内池0, 阶段1=0.006, 阶段2=0.003, 差=-0.003, dist_i均值=1.000
    岛屿101: 顶点14, 内池0, 阶段1=0.002, 阶段2=0.001, 差=-0.001, dist_i均值=1.000
    岛屿104: 顶点124, 内池0, 阶段1=0.006, 阶段2=0.003, 差=-0.003, dist_i均值=1.000
    岛屿108: 顶点86, 内池5, 阶段1=0.003, 阶段2=0.042, 差=0.038, dist_i均值=0.215
    岛屿111: 顶点188, 内池0, 阶段1=0.007, 阶段2=0.003, 差=-0.003, dist_i均值=1.000
    岛屿117: 顶点8, 内池0, 阶段1=0.000, 阶段2=0.000, 差=-0.000, dist_i均值=1.000
    岛屿118: 顶点47, 内池0, 阶段1=0.003, 阶段2=0.001, 差=-0.002, dist_i均值=1.000
    岛屿119: 顶点393, 内池0, 阶段1=0.006, 阶段2=0.003, 差=-0.003, dist_i均值=1.000
    岛屿125: 顶点11, 内池0, 阶段1=0.002, 阶段2=0.001, 差=-0.001, dist_i均值=1.000

=== 关键验证：无内池岛屿是否被跨海影响 ===
  无内池岛屿数量: 31
  [岛屿, 顶点数, 阶段1, 阶段2, 差值, dist_i均值]
    岛屿2: 顶点340, 阶段1=0.011, 阶段2=0.005, 差=-0.0056, dist_i=1.000
    岛屿4: 顶点659, 阶段1=0.011, 阶段2=0.006, 差=-0.0058, dist_i=1.000
    岛屿5: 顶点436, 阶段1=0.007, 阶段2=0.003, 差=-0.0034, dist_i=1.000
    岛屿10: 顶点118, 阶段1=0.005, 阶段2=0.002, 差=-0.0024, dist_i=1.000
    岛屿17: 顶点48, 阶段1=0.002, 阶段2=0.001, 差=-0.0012, dist_i=1.000
    岛屿18: 顶点17, 阶段1=0.001, 阶段2=0.001, 差=-0.0007, dist_i=1.000
    岛屿21: 顶点49, 阶段1=0.004, 阶段2=0.002, 差=-0.0021, dist_i=1.000
    岛屿23: 顶点242, 阶段1=0.006, 阶段2=0.003, 差=-0.0029, dist_i=1.000
    岛屿33: 顶点97, 阶段1=0.003, 阶段2=0.002, 差=-0.0016, dist_i=1.000
    岛屿45: 顶点141, 阶段1=0.004, 阶段2=0.002, 差=-0.0020, dist_i=1.000
    岛屿46: 顶点67, 阶段1=0.003, 阶段2=0.001, 差=-0.0015, dist_i=1.000
    岛屿47: 顶点12, 阶段1=0.001, 阶段2=0.001, 差=-0.0006, dist_i=1.000
    岛屿53: 顶点145, 阶段1=0.005, 阶段2=0.002, 差=-0.0024, dist_i=1.000
    岛屿57: 顶点299, 阶段1=0.009, 阶段2=0.005, 差=-0.0047, dist_i=1.000
    岛屿61: 顶点50, 阶段1=0.003, 阶段2=0.002, 差=-0.0015, dist_i=1.000
  差值统计: max=-0.0002, min=-0.0073, 均值=-0.0023
  结论: ✓ 无跨海影响

诊断完成。