=== 阶段2 高度场（最终）===
  shape: (8192, 8192), dtype: float32
  范围: -0.1000~0.9961, 均值: 0.0297, std: 0.1864
  陆地像素: 27849093 (41.5%)
  地形分布:
    沙滩: 1585653 (5.7%)
    低地平原: 12286219 (44.1%)
    平原: 5525907 (19.8%)
    丘陵: 4736853 (17.0%)
    山地: 3499543 (12.6%)
    高山: 143928 (0.5%)
    苔原: 27511 (0.1%)
    雪峰: 43479 (0.2%)

=== 内池周围海拔检查 ===
  内池像素: 3404871
  内池边缘1px陆地海拔: 均值=0.312, std=0.185
  内池外3px陆地海拔:   均值=0.310, std=0.186
  内池外10px陆地海拔:  均值=0.299, std=0.189
  全陆地海拔:          均值=0.191, std=0.151

=== 阶段1 vs 阶段2 顶点对比 ===
  阶段1 顶点: 均值=0.143, std=0.177, min=0.000, max=1.000
  阶段2 顶点: 均值=0.211, std=0.163, min=0.000, max=1.000

=== 内池影响范围内顶点对比（dist_i<0.5）===
  顶点数: 74816 / 103027 (72.6%)
  阶段1 均值: 0.179, std: 0.191
  阶段2 均值: 0.249, std: 0.169
  阶段2 - 阶段1 均值差: 0.069

=== 非内池区域顶点对比（dist_i>=0.5）===
  顶点数: 28211
  阶段1 均值: 0.046
  阶段2 均值: 0.112
  阶段2 - 阶段1 均值差: 0.066

诊断完成。